{
  "name": "AgriSmart — Smart Farm Management",
  "short_name": "AgriSmart",
  "description": "IoT, weather, finance & AI assistance for modern farmers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1428",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
